{
    "autoload-dev": {
        "psr-4": {
            "Clamp\\": "includes/Clamp",
            "ConsoleKit\\": "includes/ConsoleKit/src",
            "JsonPath\\": "includes/JsonPath"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    }
}
